{
  "name": "pyon-react",
  "version": "0.0.6",
  "description": "Animation layers for React (a work in progress)",
  "main": "pyon-react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinDoughty/pyon-react.git"
  },
  "keywords": [
    "relative",
    "additive",
    "animation",
    "layer",
    "delta"
  ],
  "author": "Kevin Doughty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinDoughty/pyon-react/issues"
  },
  "homepage": "https://github.com/KevinDoughty/pyon-react#readme",
  "dependencies": {
    "pyon": "^0.0.12",
    "pyon-style": "^0.0.7",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {}
}
